In [1]:
import pandas as pd
import numpy as np

In [2]:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
                               '12. Air France', '"Swiss Air"']})
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

### Q1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [3]:
df.loc[[1, 3], "FlightNumber"] = 10055, 10075
df["FlightNumber"] = df["FlightNumber"].astype(int)
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

### Q2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [4]:
temp =  pd.DataFrame(df["From_To"].apply(lambda x: x.split("_")))
print("Type of temporary dataframe: ", type(temp))
temp["From"] = temp["From_To"].apply(lambda x: x[0])
temp["To"] = temp["From_To"].apply(lambda x: x[1])
temp

Type of temporary dataframe:  <class 'pandas.core.frame.DataFrame'>

               From_To      From         To
0      [LoNDon, paris]    LoNDon      paris
1      [MAdrid, miLAN]    MAdrid      miLAN
2  [londON, StockhOlm]    londON  StockhOlm
3    [Budapest, PaRis]  Budapest      PaRis
4   [Brussels, londOn]  Brussels     londOn

### Q3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [5]:
temp["From"] = temp["From"].apply(lambda x: x.capitalize())
temp["To"] = temp["To"].apply(lambda x: x.capitalize())
temp

               From_To      From         To
0      [LoNDon, paris]    London      Paris
1      [MAdrid, miLAN]    Madrid      Milan
2  [londON, StockhOlm]    London  Stockholm
3    [Budapest, PaRis]  Budapest      Paris
4   [Brussels, londOn]  Brussels     London


### Q4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [6]:
df.drop(["From_To"], axis = 1, inplace=True)
df = pd.concat([df, temp], axis = 1)
df

,Airline,FlightNumber,RecentDelays,From_To,From,To
0,KLM(!),10045,"[23, 47]","[LoNDon, paris]",London,Paris
1,<Air France> (12),10055,[],"[MAdrid, miLAN]",Madrid,Milan
2,(British Airways. ),10065,"[24, 43, 87]","[londON, StockhOlm]",London,Stockholm
3,12. Air France,10075,[13],"[Budapest, PaRis]",Budapest,Paris
4,"""Swiss Air""",10085,"[67, 32]","[Brussels, londOn]",Brussels,London

### Q5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. 

### Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [7]:
def get_delays(lst):
    if(len(lst) == 0):
        return {"delay_1": np.NaN}
    delay_keys = [f"delay_{i + 1}" for i in range(len(lst))]
    return dict(zip(delay_keys, lst))
        
df["RecentDelays"] = df["RecentDelays"].apply(get_delays)
df = pd.concat([df, pd.DataFrame(df["RecentDelays"].tolist())], axis = 1)
df.drop(["RecentDelays"], axis = 1, inplace=True)
df

,Airline,FlightNumber,From_To,From,To,delay_1,delay_2,delay_3
0,KLM(!),10045,"[LoNDon, paris]",London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,"[MAdrid, miLAN]",Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,"[londON, StockhOlm]",London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,"[Budapest, PaRis]",Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,"[Brussels, londOn]",Brussels,London,67.0,32.0,NaN